# meeting credentials
BBB_URL=""                        # https://DOMAIN_NAME/bigbluebutton/api
BBB_SECRET=""

DEBUG_MODE=""                     # (true / false|empty) Enable or disable debug features
